<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8">
    <title>Batiseñal</title>
    <link rel="stylesheet" href="css/bati-senal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <!-- Logo -->
    <link rel="icon" href="../img/favicon.svg " type="image/x-icon" sizes="192x192 " />
    <link rel="stylesheet" href="../css/logo.css">
    <img src="../img/emoji.svg " alt="@luisemoji " class="logo lift a-up " height="35px;" width="35px;" onclick="document.location='../index.html'">




    <!-- partial:index.partial.html -->
    <div class="sky ">
        <div class="moon "></div>
    </div>

    <div class="skyline "></div>

    <div class="light ">
        <!--
	Batman logo by Stephen Greig:
	http://tangledindesign.com/famous-logos-in-css3-the-dark-knight/
-->
        <div id="batman-logo ">
            <div id="left-white "></div>
            <div id="right-white "></div>
            <div id="top-white "></div>
        </div>

    </div>

    <div class="skyline "></div>
    <!-- partial -->

</body>

</html>